<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="list_item_title">#000000</color>
    <color name="list_background">#FFFFFF</color>
    <color name="list_background_pressed">#E0E0E0</color>
    <color name="list_divider">#E0E0E0</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>

</resources>